<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="jVP-Vk-gW3">
            <objects>
                <viewController storyboardIdentifier="PFStartupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Whr-sM-SEY" customClass="PFStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDw-ns-nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="D2H-md-LZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvE-pp-MXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="neR-jV-qkJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Wbj-5U-Ba9"/>
                                    <constraint firstAttribute="height" constant="37" id="dFt-A5-cbs"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neR-jV-qkJ" firstAttribute="centerX" secondItem="IvE-pp-MXH" secondAttribute="centerX" id="5Y3-9X-bcL"/>
                            <constraint firstItem="neR-jV-qkJ" firstAttribute="centerY" secondItem="IvE-pp-MXH" secondAttribute="centerY" id="bgh-Cx-gPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="neR-jV-qkJ" id="gVD-P9-ppt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74m-36-VL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="17"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wae-nh-aCL">
            <objects>
                <viewController storyboardIdentifier="PFSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUU-0O-POJ" customClass="PFSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1m-XI-fIB"/>
                        <viewControllerLayoutGuide type="bottom" id="Huh-BD-q0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dq-N1-AMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-vF-eb5">
                                <rect key="frame" x="0.0" y="70" width="600" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-NN-Yk9">
                                        <rect key="frame" x="30" y="140" width="540" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-Z4-ygQ">
                                        <rect key="frame" x="30" y="210" width="540" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.70588235294117641" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUpPressed:" destination="EUU-0O-POJ" eventType="touchUpInside" id="xXu-3Z-spE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-GR-ALq">
                                        <rect key="frame" x="30" y="80" width="540" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jqh-NK-7F0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r05-ki-LY1">
                                        <rect key="frame" x="30" y="20" width="540" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="VQh-NN-Yk9" firstAttribute="width" secondItem="AfL-GR-ALq" secondAttribute="width" id="1Pm-AY-657"/>
                                    <constraint firstItem="VQh-NN-Yk9" firstAttribute="centerX" secondItem="AfL-GR-ALq" secondAttribute="centerX" id="6O2-ci-KxB"/>
                                    <constraint firstItem="4Ro-Z4-ygQ" firstAttribute="centerX" secondItem="VQh-NN-Yk9" secondAttribute="centerX" id="AQB-Mc-vJ2"/>
                                    <constraint firstItem="VQh-NN-Yk9" firstAttribute="height" secondItem="AfL-GR-ALq" secondAttribute="height" id="EM5-zA-zbr"/>
                                    <constraint firstItem="AfL-GR-ALq" firstAttribute="centerX" secondItem="XW8-vF-eb5" secondAttribute="centerX" id="HPv-ul-Nic"/>
                                    <constraint firstItem="r05-ki-LY1" firstAttribute="top" secondItem="XW8-vF-eb5" secondAttribute="top" constant="20" id="N1q-2C-ONM"/>
                                    <constraint firstItem="r05-ki-LY1" firstAttribute="centerX" secondItem="XW8-vF-eb5" secondAttribute="centerX" id="RRX-1P-BCv"/>
                                    <constraint firstItem="4Ro-Z4-ygQ" firstAttribute="height" secondItem="VQh-NN-Yk9" secondAttribute="height" id="Tgi-gq-02T"/>
                                    <constraint firstAttribute="height" constant="280" id="Xyy-XB-nAP"/>
                                    <constraint firstItem="AfL-GR-ALq" firstAttribute="top" secondItem="r05-ki-LY1" secondAttribute="bottom" constant="10" id="dIz-sr-0fX"/>
                                    <constraint firstItem="4Ro-Z4-ygQ" firstAttribute="width" secondItem="VQh-NN-Yk9" secondAttribute="width" id="eNK-z6-8IX"/>
                                    <constraint firstItem="r05-ki-LY1" firstAttribute="width" secondItem="AfL-GR-ALq" secondAttribute="width" id="ndk-FK-mMj"/>
                                    <constraint firstItem="VQh-NN-Yk9" firstAttribute="top" secondItem="AfL-GR-ALq" secondAttribute="bottom" constant="10" id="pJN-ie-TxH"/>
                                    <constraint firstItem="AfL-GR-ALq" firstAttribute="width" secondItem="XW8-vF-eb5" secondAttribute="width" constant="-60" id="qkt-8L-m5a"/>
                                    <constraint firstItem="4Ro-Z4-ygQ" firstAttribute="top" secondItem="VQh-NN-Yk9" secondAttribute="bottom" constant="20" id="r2h-CA-Fuu"/>
                                    <constraint firstItem="r05-ki-LY1" firstAttribute="height" secondItem="AfL-GR-ALq" secondAttribute="height" id="tJz-4w-UNU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-L0-Uql">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="b1t-lG-4ac"/>
                                    <constraint firstAttribute="height" constant="37" id="nn3-FD-6M5"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XW8-vF-eb5" firstAttribute="top" secondItem="v1m-XI-fIB" secondAttribute="bottom" constant="50" id="D5e-Ht-uOn"/>
                            <constraint firstItem="XW8-vF-eb5" firstAttribute="width" secondItem="1Dq-N1-AMV" secondAttribute="width" id="Wu4-hp-rpZ"/>
                            <constraint firstItem="zPh-L0-Uql" firstAttribute="centerY" secondItem="1Dq-N1-AMV" secondAttribute="centerY" id="mWT-5K-xr1"/>
                            <constraint firstItem="XW8-vF-eb5" firstAttribute="centerX" secondItem="1Dq-N1-AMV" secondAttribute="centerX" id="p4A-v4-dzS"/>
                            <constraint firstItem="zPh-L0-Uql" firstAttribute="centerX" secondItem="1Dq-N1-AMV" secondAttribute="centerX" id="tmn-Fl-bUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTopViewBG" destination="D5e-Ht-uOn" id="UqK-3t-ewj"/>
                        <outlet property="indicator" destination="zPh-L0-Uql" id="ynu-u8-OLf"/>
                        <outlet property="tfEmail" destination="AfL-GR-ALq" id="JDH-5Q-79g"/>
                        <outlet property="tfPassword" destination="VQh-NN-Yk9" id="eEi-JX-fAm"/>
                        <outlet property="tfUserName" destination="r05-ki-LY1" id="vzD-4B-0yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms4-2b-rE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="17"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hz1-bu-Twr">
            <objects>
                <viewController storyboardIdentifier="PFMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1b-wg-OzZ" customClass="PFMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqv-jK-lPz"/>
                        <viewControllerLayoutGuide type="bottom" id="X96-cJ-8QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOX-4I-1nL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-6J-4Ox">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-8e-XwX">
                                <rect key="frame" x="20" y="550" width="530" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbr-gp-pMo"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOutPressed:" destination="g1b-wg-OzZ" eventType="touchUpInside" id="5Ii-h7-Gej"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X96-cJ-8QY" firstAttribute="top" secondItem="qkc-6J-4Ox" secondAttribute="bottom" constant="50" id="J22-U3-IQY"/>
                            <constraint firstItem="qkc-6J-4Ox" firstAttribute="centerX" secondItem="IOX-4I-1nL" secondAttribute="centerX" id="L70-Xm-rn7"/>
                            <constraint firstItem="qkc-6J-4Ox" firstAttribute="top" secondItem="bqv-jK-lPz" secondAttribute="bottom" id="f42-69-tFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcx-8e-XwX" secondAttribute="trailing" constant="30" id="fFm-WX-xKn"/>
                            <constraint firstItem="gcx-8e-XwX" firstAttribute="leading" secondItem="IOX-4I-1nL" secondAttribute="leadingMargin" id="tLj-7V-Z4A"/>
                            <constraint firstItem="gcx-8e-XwX" firstAttribute="top" secondItem="qkc-6J-4Ox" secondAttribute="bottom" id="usV-ie-eoG"/>
                            <constraint firstItem="qkc-6J-4Ox" firstAttribute="width" secondItem="IOX-4I-1nL" secondAttribute="width" id="yiR-Pb-zYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="qkc-6J-4Ox" id="den-Kd-GT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKH-9S-Rg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="17"/>
        </scene>
        <!--Home Root View Controller-->
        <scene sceneID="04a-d0-8Tc">
            <objects>
                <viewController storyboardIdentifier="PFHomeRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXa-dk-qyU" customClass="PFHomeRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7h-1h-OXu"/>
                        <viewControllerLayoutGuide type="bottom" id="dv4-qe-r0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5f-j6-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0us-MW-l8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="17"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Fio-zs-fJY">
            <objects>
                <viewController storyboardIdentifier="PFAboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Jc-q4-S45" customClass="PFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chn-7p-Y9f"/>
                        <viewControllerLayoutGuide type="bottom" id="qqq-ai-TZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZv-VH-z6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to about page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-iQ-QWb">
                                <rect key="frame" x="0.0" y="260" width="600" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="28f-r2-wVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0o-iQ-QWb" firstAttribute="centerY" secondItem="QZv-VH-z6y" secondAttribute="centerY" id="9Na-4e-Nui"/>
                            <constraint firstItem="y0o-iQ-QWb" firstAttribute="centerX" secondItem="QZv-VH-z6y" secondAttribute="centerX" id="CPD-is-RYL"/>
                            <constraint firstItem="y0o-iQ-QWb" firstAttribute="width" secondItem="QZv-VH-z6y" secondAttribute="width" id="gpd-mi-1lV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfG-AZ-eJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c3l-Gj-jfO">
            <objects>
                <viewController storyboardIdentifier="PFLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mU9-99-6mk" customClass="PFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZg-bc-eWu"/>
                        <viewControllerLayoutGuide type="bottom" id="s9c-3I-RjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NU-0d-PZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-iP-WmB">
                                <rect key="frame" x="0.0" y="70" width="600" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-LY-LhE">
                                        <rect key="frame" x="30" y="20" width="540" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lxe-Ic-I5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-UX-0ta">
                                        <rect key="frame" x="30" y="150" width="540" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.70588235290000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="mU9-99-6mk" eventType="touchUpInside" id="9k6-hZ-bd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-hk-Jvz">
                                        <rect key="frame" x="30" y="210" width="540" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.92941176469999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUpPressed:" destination="mU9-99-6mk" eventType="touchUpInside" id="kOu-XU-tho"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-b3-poT">
                                        <rect key="frame" x="30" y="80" width="540" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="263-HS-7ge"/>
                                    <constraint firstItem="fY0-b3-poT" firstAttribute="centerX" secondItem="oMc-LY-LhE" secondAttribute="centerX" id="2if-Cs-fXn"/>
                                    <constraint firstItem="oMc-LY-LhE" firstAttribute="top" secondItem="dU5-iP-WmB" secondAttribute="top" constant="20" id="3jr-gF-or1"/>
                                    <constraint firstItem="gwG-UX-0ta" firstAttribute="centerX" secondItem="fY0-b3-poT" secondAttribute="centerX" id="BIJ-gr-BTd"/>
                                    <constraint firstItem="gwG-UX-0ta" firstAttribute="top" secondItem="fY0-b3-poT" secondAttribute="bottom" constant="20" id="FBo-LP-KQo"/>
                                    <constraint firstItem="BpM-hk-Jvz" firstAttribute="centerX" secondItem="gwG-UX-0ta" secondAttribute="centerX" id="KGH-bD-oeR"/>
                                    <constraint firstItem="fY0-b3-poT" firstAttribute="width" secondItem="oMc-LY-LhE" secondAttribute="width" id="KPx-qL-7Sz"/>
                                    <constraint firstItem="fY0-b3-poT" firstAttribute="top" secondItem="oMc-LY-LhE" secondAttribute="bottom" constant="10" id="Ks8-6B-ZOt"/>
                                    <constraint firstItem="BpM-hk-Jvz" firstAttribute="width" secondItem="gwG-UX-0ta" secondAttribute="width" id="KwW-eJ-YxZ"/>
                                    <constraint firstItem="BpM-hk-Jvz" firstAttribute="height" secondItem="gwG-UX-0ta" secondAttribute="height" id="NY8-Xc-1QH"/>
                                    <constraint firstItem="gwG-UX-0ta" firstAttribute="height" secondItem="fY0-b3-poT" secondAttribute="height" id="SjF-Yh-Rpa"/>
                                    <constraint firstItem="gwG-UX-0ta" firstAttribute="width" secondItem="fY0-b3-poT" secondAttribute="width" id="dLc-gg-BKt"/>
                                    <constraint firstItem="fY0-b3-poT" firstAttribute="height" secondItem="oMc-LY-LhE" secondAttribute="height" id="gIz-10-auq"/>
                                    <constraint firstItem="oMc-LY-LhE" firstAttribute="width" secondItem="dU5-iP-WmB" secondAttribute="width" constant="-60" id="oJZ-iH-veW"/>
                                    <constraint firstItem="oMc-LY-LhE" firstAttribute="centerX" secondItem="dU5-iP-WmB" secondAttribute="centerX" id="wy2-ID-ehX"/>
                                    <constraint firstItem="BpM-hk-Jvz" firstAttribute="top" secondItem="gwG-UX-0ta" secondAttribute="bottom" constant="10" id="zGT-iC-Tfc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-HF-vV7">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Bj1-Oj-EC6"/>
                                    <constraint firstAttribute="height" constant="37" id="h5K-JQ-omT"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dU5-iP-WmB" firstAttribute="width" secondItem="4NU-0d-PZH" secondAttribute="width" id="Eee-vS-l9i"/>
                            <constraint firstItem="dU5-iP-WmB" firstAttribute="centerX" secondItem="4NU-0d-PZH" secondAttribute="centerX" id="FYQ-fu-Wrn"/>
                            <constraint firstItem="HBQ-HF-vV7" firstAttribute="centerY" secondItem="4NU-0d-PZH" secondAttribute="centerY" id="azX-XJ-ViA"/>
                            <constraint firstItem="HBQ-HF-vV7" firstAttribute="centerX" secondItem="4NU-0d-PZH" secondAttribute="centerX" id="pMK-uf-3Do"/>
                            <constraint firstItem="dU5-iP-WmB" firstAttribute="top" secondItem="yZg-bc-eWu" secondAttribute="bottom" constant="50" id="zMY-Ll-H6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTopViewBG" destination="zMY-Ll-H6k" id="SqN-iV-bMV"/>
                        <outlet property="indicator" destination="HBQ-HF-vV7" id="thy-EP-tqs"/>
                        <outlet property="tfEmail" destination="oMc-LY-LhE" id="fsv-3s-57a"/>
                        <outlet property="tfPassword" destination="fY0-b3-poT" id="KQe-Cb-jFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP0-tf-Xho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="17"/>
        </scene>
    </scenes>
</document>
